{
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "noErrorTruncation": true,
    "target": "es2017",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "esModuleInterop": true,
    "jsx": "react",
    "newLine": "LF",
    "noEmitOnError": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "lib": ["esnext"]
  }
}
